; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
monitor_speed = 115200
upload_protocol = stlink
build_flags =
    -D PIO_FRAMEWORK_ARSUINO_ENABLE_CDC
    -D USBCOM
    -D USDB_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURE="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLE
